## uberEmulator System Configuration File
## Must be edited for the server to work

## MySQL Configuration
db.hostname=193.70.56.210
db.port=3306
db.username=testomgeving_a
db.password=U8lJA0pBZP!
db.name=testomgeving_retro

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250

## Game TCP/IP Configuration
game.tcp.bindip=127.0.0.1
game.tcp.port=30000
game.tcp.conlimit=100
game.tcp.conperip=5000
game.tcp.enablenagles=true
game.tcp.proxyip=193.70.56.203

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=30001
mus.tcp.allowedaddr=localhost;127.0.0.1

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300

# System License
hotel.name=flango