## uberEmulator System Configuration File
## Must be edited for the server to work

## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=wachtwoord
db.name=database

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250

## Game TCP/IP Configuration
game.tcp.bindip=127.0.0.1
game.tcp.port=30000
game.tcp.conlimit=100000
game.tcp.conperip=10000000
game.tcp.enablenagles=true
game.tcp.proxyip=proxy of vps ip

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=30001
mus.tcp.allowedaddr=localhost;127.0.0.1

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300
## alles van localhost laten. conlimit en conperip ook laten. voorkomt bots enige in te vullen is je database en proxyip

# System License
hotel.name=flango
## verander het naar jouw hotelnaam ofzo
